# RentRide_FERI_DigitalTwin

./: package-lock.json  test.py  testFoolish.txt
.github/workflows/: docker-image.yml
PORA_projektna/androidApp/app/: build.gradle.kts
PORA_projektna/androidApp/app/src/main/: AndroidManifest.xml
PORA_projektna/androidApp/gradle/: libs.versions.toml
PORA_projektna/androidApp/gradle/wrapper/: gradle-wrapper.properties
PORA_projektna/androidApp/myCore/src/main/java/: CrashReport2.kt
PiPR/: Predstavitev projekta.pptx  graph.py  mining.cpp  mpi_tkinter.py  mul.py  multithread.cpp  newGraph.py  placholder.cpp  test.py  vaja5.py
PrevajanjePJ_ProjectPart/: Prevajanje_projektna_naloga.docx  exmp.json
PrevajanjePJ_ProjectPart/Prevajanje_projektna/: build.gradle.kts  settings.gradle.kts
PrevajanjePJ_ProjectPart/Prevajanje_projektna/src/main/kotlin/: DFA.kt  Evaluator.kt  Main.kt  Parser.kt  RentRideAST.kt
Principi 2/: ~$Principi_predstavitev.pptx
Principi 2/Prijekt/: build.gradle.kts  settings.gradle.kts
Principi 2/Prijekt/gradle/wrapper/: gradle-wrapper.properties
Principi 2/Prijekt/src/main/kotlin/GUI/: AddUserComponent 2.kt  CarComponents 2.kt  FooterComponent 2.kt  GenerateComponent 2.kt  MainGui 2.kt  ScrapeComponent.kt  SidebarMenuItem.kt
Principi 2/Prijekt/src/main/kotlin/Util/: DatabaseUtil.kt
Principi 2/Prijekt/src/main/resources/: firebaseKey.json
Principi/Prijekt/: .gitignore
Principi/Prijekt/src/main/kotlin/: Main.kt
Principi/Prijekt/src/main/kotlin/GUI/: AddCarComponent.kt  Colors.kt  MainContentComponent.kt  MainGui.kt  SidebarComponent.kt  UpdateUserComponent.kt  UsersComponent.kt
Principi/Prijekt/src/main/kotlin/Util/: DatabaseUtil.kt
Principi/test3/: settings.gradle.kts
Principi/test3/gradle/wrapper/: gradle-wrapper.properties
Principi/test3/src/main/kotlin/: Main.kt
Principi/untitled/: build.gradle.kts
Principi/untitled/src/main/kotlin/: Main.kt
RRI_projekt/: .gitignore  MakingLogForProgress  README.md  build.gradle  gradle.properties
RRI_projekt/android/: AndroidManifest.xml  build.gradle
RRI_projekt/android/res/values/: strings.xml
RRI_projekt/assets/: game-atlas.atlas
RRI_projekt/core/: build.gradle
RRI_projekt/core/src/main/java/si/um/feri/cestar/: IgreProjekt.java
RRI_projekt/core/src/main/java/si/um/feri/cestar/Utils/: Car.java  ClickMode.java  Confetti.java  Constants.java  Feature.java  GameManager.java  Geolocation.java  Keys.java  LocationInfo.java  MainT.java  MapRasterTiles.java  MongoDB.java  Properties.java  Question.java  QuestionUtils.java  SoundManager.java  TileData.java  ZoomXY.java
RRI_projekt/core/src/main/java/si/um/feri/cestar/assets/: AssetsDescriptor.java  AssetsPaths.java  RegionNames.java
RRI_projekt/core/src/main/java/si/um/feri/cestar/screens/: DetailedRouteScreen.java  GameScreen.java  IntroScreen.java  LeaderboardScreen.java  QuestionScreen.java  SettingsScreen.java
RRI_projekt/lwjgl3/: build.gradle
RRI_projekt/lwjgl3/src/main/java/: AssetsPacker.java
RentRideSP/: Dockerfile  package-lock.json  package.json
RentRideSP/backend/: detection.py  server.js
RentRideSP/backend/config/: db.js  firebaseConfig.js  firebaseServiceAccount.json
RentRideSP/backend/controllers/: carController.js  chargePointController.js  rideController.js  trafficAccidentController.js  userController.js
RentRideSP/backend/middleware/: authMiddleware.js  socketAuthMiddleware.js
RentRideSP/backend/models/: Traffic.js  carModel.js  chargePointModel.js  lineSchema.js  pointSchema.js  rideModel.js  trafficAccidentModel.js  userModel.js
RentRideSP/backend/routes/: carRoutes.js  chargePointRoutes.js  rideRoutes.js  trafficAccidentRoutes.js  trafficRoutes.js  userRoutes.js
RentRideSP/backend/utils/: generateToken.js  upload.js
RentRideSP/frontend/: package-lock.json  package.json  vite.config.js
RentRideSP/frontend/src/: App.jsx  main.jsx  store.js
RentRideSP/frontend/src/assets/: Map.css
RentRideSP/frontend/src/components/: AdminNavbar.jsx  CarAdminDetail.jsx  CarAdminView.jsx  CarCard.jsx  CarsMap.jsx  ChargepointsAdminDetail.jsx  ChargepointsAdminView.jsx  ConfirmDialog.jsx  CreditsModal.jsx  Header.jsx  Map.jsx  Modal.jsx  PrivateRoute.jsx  RideAdminDetail.jsx  RideAdminView.jsx  UpdateDetailsForm.jsx  UpdatePasswordForm.jsx  UserAdminDetail.jsx  UserAdminView.jsx
RentRideSP/frontend/src/components/HeroComp/: ImageCarousel.jsx
RentRideSP/frontend/src/components/carScreenComp/: CarModal.jsx  DropDown.jsx
RentRideSP/frontend/src/screens/: AdminScreen.jsx  CarDetailScreen.jsx  CarScreen.jsx  HeroScreen.jsx  LoginScreen.jsx  MapScreen 2.jsx  MapScreen.jsx  ProfileScreen.jsx  RegisterScreen.jsx
RentRideSP/frontend/src/slices/: adminSlice.js  authSlice.js  carsApiSlice.js  trafficApiSlice.js  usersApiSlice.js
Sistemska/: Dockerfile  app.js  neke.html  package-lock.json  package.json
Sistemska/controllers/: anwsersController.js  questionController.js  userController.js
Sistemska/models/: anwsersModel.js  questionModel.js  userModel.js
Sistemska/public/stylesheets/: style.css
Sistemska/routes/: anwsersRoutes.js  questionRoutes.js  userRoutes.js
Sistemska/vaja3/: Dockerfile  app.js  package-lock.json  package.json
Sistemska/vaja3/controllers/: AnswerController.js  CommentController.js  QuestionController.js  photosController.js  userController.js
Sistemska/vaja3/models/: AnswerModel.js  CommentModel.js  QuestionModel.js  photosModel.js  userModel.js
Sistemska/vaja3/routes/: AnswerRoutes.js  CommentRoutes.js  QuestionRoutes.js  index.js  photosRoutes.js  userRoutes.js
Sistemska/vaja3/views/: index.hbs
Sistemska/vaja3/views/question/: activityQuestionDetail.hbs  hotQuestions.hbs  postQuestion.hbs  questionDetail.hbs
Sistemska/vaja3/views/user/: editProfile.hbs  login.hbs  myActivity.hbs  profile.hbs  register.hbs
Sistemska/views/: index.hbs  layout.hbs
Sistemska/views/question/: add.hbs  displayPopulatQuestions.hbs  displayQuestion.hbs  displayQuestions.hbs
Sistemska/views/user/: login.hbs  profile.hbs  register.hbs
predstavitev/: spremljava.txt
(+48 files in other folders)
